============================================================
CFR CONVERGENCE METRICS - DEAL OR NO DEAL
============================================================

GAME PARAMETERS:
  max_turns: 3
  max_num_instances: 5
  discount: 1.0
  prob_end: 0.0

TIMING:
  Total iterations: 1000
  Wall clock time: 763.35 seconds
  Time per iteration: 0.7634 seconds
  Iterations per second: 1.31

FINAL METRICS:
  Policy delta: 0.133333
  Expected value P0: 2.4000
  Expected value P1: 10.0000
  Social welfare: 12.4000
  Cumulative regret: 0.11
  Policy variance: 0.312979

CONVERGENCE ASSESSMENT:
  Strategy convergence: MODERATE (delta < 0.5)
  Policy stability: STABLE (low variance)

============================================================
ITERATION HISTORY:
============================================================
  Iter      Delta      EV_P0      EV_P1    Welfare   Variance     Regret
----------------------------------------------------------------------------
     0   0.000000     0.4667     0.5333     1.0000   0.000000      98.78
    50   9.178235     2.2667     9.5333    11.8000   0.000000       2.20
   100   0.527046     1.9667     9.9667    11.9333   0.000000       1.11
   150   0.307318     1.9000     9.6667    11.5667   0.000000       0.74
   200   0.406885     2.1333    10.0000    12.1333   3.764572       0.56
   250   0.518545     1.7667     9.6333    11.4000   0.257164       0.45
   300   0.897527     2.6000     9.9667    12.5667   0.330656       0.37
   350   0.767391     1.8333    10.0000    11.8333   0.345897       0.32
   400   0.909823     2.7333     9.8667    12.6000   0.416333       0.28
   450   0.575423     2.1667     9.9667    12.1333   0.413763       0.25
   500   0.328295     2.0333     9.6667    11.7000   0.361970       0.22
   550   0.268742     2.0000     9.9333    11.9333   0.330790       0.20
   600   0.298142     2.1333     9.6667    11.8000   0.296798       0.19
   650   0.359011     2.2667    10.0000    12.2667   0.176635       0.17
   700   0.166667     2.1000    10.0000    12.1000   0.180123       0.16
   750   0.406885     2.3333     9.6667    12.0000   0.195050       0.15
   800   0.333333     2.3333     9.3333    11.6667   0.268328       0.14
   850   0.718022     2.0667    10.0000    12.0667   0.290287       0.13
   900   0.100000     1.9667    10.0000    11.9667   0.305068       0.12
   950   0.300000     2.2667    10.0000    12.2667   0.305796       0.12
   999   0.133333     2.4000    10.0000    12.4000   0.312979       0.11
